// w3s._War3Source_Engine_Casting.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
// }

"Phrases"
{
	"{clientteamcolor}{clientname} successfully canceled {targetteamcolor}{targetname}'s spell {skillname}!"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"			"{1}{2} {default}successfully canceled {3}{4}'s {default}spell {green}{5}!"
	}
	"Spell no longer exists."
	{
		"#format"		""
		"en"			"Spell no longer exists."
	}
	"[Magic] Cancel Spell Menu"
	{
		"#format"		""
		"en"			"[Magic] Cancel Spell Menu"
	}
	"Could not find any spells being cast."
	{
		"#format"		""
		"en"			"{red}Could not find any spells being cast."
	}
	"Thirdperson view will be enabled when you spawn."
	{
		"#format"		""
		"en"			"[War3Source:EVO] Thirdperson view will be enabled when you spawn."
	}
	"Thirdperson view disabled!"
	{
		"#format"		""
		"en"			"[War3Source:EVO] Thirdperson view disabled!"
	}
}
