// w3s.001_engine_phrases.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// SetFailState(buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

"Phrases"
{
	// War3Source_001_Configuration.sp
	"0 disabled / 1 enabled\nDisables all War3Source based text."
	{
		"en"			"0 disabled / 1 enabled\nDisables all War3Source based text."
	}
	"the game wants 100-166, but I'm sure it can be anything"
	{
		"en"			"the game wants 100-166, but I'm sure it can be anything."
	}
	"1 to Allow Instant Race Change or 0 if not"
	{
		"en"			"1 to Allow Instant Race Change or 0 if not."
	}
	"0 disabled / 1 enabled\nPauses all War3Source stuff, so plugins can be reloaded easier."
	{
		"en"			"0 disabled / 1 enabled\nPauses all War3Source stuff, so plugins can be reloaded easier."
	}
	"0 disabled / 1 enabled\nallows developer to have developer access."
	{
		"en"			"0 disabled / 1 enabled\nallows developer to have developer access."
	}
	"0 disabled / 1 enabled\nallows developer to bypass race restrictions, etc."
	{
		"en"			"0 disabled / 1 enabled\nallows developer to bypass race restrictions, etc."
	}
	"9999.0 to disable speed limit. Must be a float.\nControls the overall speed limit of Warcraft, and allows TF2 speed bonuses to exceed it."
	{
		"en"			"9999.0 to disable speed limit. Must be a float.\nControls the overall speed limit of Warcraft, and allows TF2 speed bonuses to exceed it."
	}
	"0 disabled / 1 enabled\nallows maxspeed debug messages."
	{
		"en"			"0 disabled / 1 enabled\nallows maxspeed debug messages."
	}
	"Should race limit restrictions per team be enabled"
	{
		"en"			"Should race limit restrictions per team be enabled"
	}
	"change game description to war3source? does not affect player connect"
	{
		"en"			"change game description to war3source? does not affect player connect"
	}
	"Do you want use metric system? 1-Yes, 0-No"
	{
		"en"			"Do you want use metric system? 1-Yes, 0-No"
	}
	"1 = enabled, 0 is default."
	{
		"en"			"1 = enabled, 0 is default."
	}
	"War3Source:EVO has now been paused."
	{
		"en"			"{yellow}War3Source:EVO has now been paused."
	}
	"War3Source:EVO has now resumed."
	{
		"en"			"{yellow}War3Source:EVO has now resumed."
	}
	"Scout {amount} | Soldier {amount} | Demo {amount}"
	{
		"#format"		"{1:f},{2:f},{3:f}"
		"en"			"{yellow}Scout {1} | Soldier {2} | Demo {3}"
	}
	"Medic {amount} | Pyro {amount} | Spy {amount}"
	{
		"#format"		"{1:f},{2:f},{3:f}"
		"en"			"{yellow}Medic {1} | Pyro {2} | Spy {3}"
	}
	"Engineer {amount} | Sniper {amount} | Heavy {amount}"
	{
		"#format"		"{1:f},{2:f},{3:f}"
		"en"			"{yellow}Engineer {1} | Sniper {2} | Heavy {3}"
	}

	// War3Source_001_GameEvents.sp
	"MapChangingCount = {decimal}"
	{
		"#format"		"{1:d}"
		"en"			"MapChangingCount = {1}"
	}
	"MapChanging = false"
	{
		"en"			"MapChanging = false"
	}

	// War3Source_001_OnMapEnd.sp
	"MapChanging = true"
	{
		"en"			"MapChanging = true"
	}

	// War3Source_001_OnMapStart.sp
	"OnMapStart Start"
	{
		"en"			"OnMapStart Start"
	}
	"OnMapStart Finished"
	{
		"en"			"OnMapStart Finished"
	}

	// War3Source_001_OnPluginStart.sp
	"--------------------------OnPluginStart----------------------"
	{
		"en"			"--------------------------OnPluginStart----------------------"
	}
	"SDK Hooks is not loaded."
	{
		"en"			"SDK Hooks is not loaded."
	}
	"There was a failure in initiating event hooks."
	{
		"en"			"There was a failure in initiating event hooks."
	}
	"There was a failure in initiating console variables."
	{
		"en"			"There was a failure in initiating console variables."
	}
	"Plugin finished loading.\n-------------------END OnPluginStart-------------------"
	{
		"en"			"Plugin finished loading.\n-------------------END OnPluginStart-------------------"
	}
}
