// w3s._War3Source_Engine_Bank.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
// }

"Phrases"
{
	"default 2700 = 45 minutes"
	{
		"#format"		""
		"en"			"default 2700 = 45 minutes"
	}
	"You don't have enough gold on hand."
	{
		"#format"		""
		"en"			"You don't have enough gold on hand."
	}
	"On hand: {decimal} Gold. !balance: {decimal} Gold. Please wait {string} to withdraw."
	{
		"#format"		"{1:d},{2:d},{3:s}"
		"en"			"On hand: {green}{1} {default}Gold. !balance: {green}{2} {default}Gold. Please wait {3} to withdraw."
	}
	"On hand: {decimal} Gold. !balance: {decimal} Gold. You don't have enough gold in the bank."
	{
		"#format"		"{1:d},{2:d}"
		"en"			"On hand: {green}{1} {default}Gold. !balance: {green}{2} {default}Gold. You don't have enough gold in the bank."
	}
	"That withdrawal would put you over the gold cap ({integer}})."
	{
		"#format"		"{1:i}"
		"en"			"That withdrawal would put you over the gold cap ({1}})."
	}
}
