"Phrases"
{
	//War3Source_Engine_MenuShopmenu.sp
	"[War3Evo] Select an item to buy. You have {amount}/{amount} items"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"[War3Evo] Select an item to buy. You have {1}/{2} items"
	}
	"[War3Evo] Select an item category to browse. You have {amount}/{amount} items"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"[War3Evo] Select an item category to browse. You have {1}/{2} items"
	}
	"You have {amount}/{amount} Gold"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You have {1}/{2} Gold" ///THIS IS MENU DO NOT ADD COLOR
	}
	">{itemname} - ${amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		">{1} - ${2}"
	}
	">{itemname} - {amount} Gold"
	{
		"#format"	"{1:s},{2:d}"
		"en"		">{1} - {2} Gold"
	}
	"{itemname} - ${amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - ${2}"
	}
	"{itemname} - {amount} Gold"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - {2} Gold"
	}
	"{itemname} is disabled"
	{
		"#format"	"{1:s}"
		"en"		"{1} is disabled"
	}
	"You may not purchase {itemname} when you are {racename}"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You may not purchase {1} when you are {2}."
	}
	"You already own {itemname}"
	{
		"#format"	"{1:s}"
		"en"		"You already own {green}{1}{default}."
	}
	"You cannot afford {itemname}"
	{
		"#format"	"{1:s}"
		"en"		"You cannot afford {1}."
	}
	"You have successfully purchased {itemname}"
	{
		"#format"	"{1:s}"
		"en"		"You have successfully purchased {green}{1}{default}."
	}
	"[War3Evo] You already have a max of {amount} items. Choose an item to replace with {itemname}. You will not get gold back"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"[War3Evo] You already have a max of {1} items.\nChoose an item to replace with {2}.\nYou will not get gold back."
	}
	"You do not have enough money on hand + in the bank to buy that many tomes!"
	{
		"en"		"You do not have enough money on hand + in the bank to buy that many tomes!"
	}
	"Withdrew {amount} Gold from bank. New Balance: {amount} Gold."
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Withdrew {green}{1} {default}Gold from bank. New Balance: {green}{2} {default}Gold."
	}
	"{amount} Tomes of Experience"
	{
		"#format"	"{1:d}"
		"en"		"{1} Tomes of Experience"
	}
	"You have {amount} Gold. It costs {amount} Gold."
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You have {1} Gold. It costs {2} Gold."
	}
}
