// w3s.003_RegisterPrivateForwards.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// SetFailState(buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
// }

"Phrases"
{
	"Disable races on round end?"
	{
		"#format"		""
		"en"			"Disable races on round end?"
	}
	"Enable races on round start?"
	{
		"#format"		""
		"en"			"Enable races on round start?"
	}
}
