// w3s._War3Source_Engine_Download_Control.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// Format(menuText,sizeof(menuText),"%s%T\n",menuText,"{rank} - {player} (Lvl. {amount}, {amount} XP)",client,x2+1,Top100Name[x],Top100totallevel[x],Top100totalxp[x]);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
// }

"Phrases"
{
	"Maximum downloads CVAR {imaxdownloadsCvar} * Current Clients Connected {CurrentClientsConnected} = New Maximum Downloads {iMaxDownloads}"
	{
		"#format"		"{1:d},{2:d},{3:d}"
		"en"			"Maximum downloads CVAR {1} * Current Clients Connected {2} = New Maximum Downloads {3}"
	}
	"PRIORITY_TOP {filename}"
	{
		"#format"		"{1:s}"
		"en"			"TOP PRIORITY: {1}"
	}
	"PRIORITY_HIGH {filename}"
	{
		"#format"		"{1:s}"
		"en"			"HIGH PRIORITY: {1}"
	}
	"PRIORITY_MEDIUM {filename}"
	{
		"#format"		"{1:s}"
		"en"			"MEDIUM PRIORITY: {1}"
	}
	"PRIORITY_LOW {filename}"
	{
		"#format"		"{1:s}"
		"en"			"LOW PRIORITY: {1}"
	}
	"PRIORITY_BOTTOM {filename}"
	{
		"#format"		"{1:s}"
		"en"			"BOTTOM PRIORITY: {1}"
	}
	"DownloadCount {DownloadCount}"
	{
		"#format"		"{1:d}"
		"en"			"Download count {1}"
	}
	"{filename} Count {count} Download Count {downloadcount}"
	{
		"#format"		"{1:s},{2:d},{3:d}"
		"en"			"{1} Count {2} Download Count {3}"
	}
	"War3Source_Engine_Download_Control: (War3_Internal_PreCacheSound) Sound file '{filename}' not found"
	{
		"#format"		"{1:s}"
		"en"			"War3Source_Engine_Download_Control: (War3_Internal_PreCacheSound) Sound file '{1}' not found"
	}
}
