// w3s._common.phrases.txt

"Phrases"
{
	"Back"
	{
		"en"		"Back"
	}
	"Exit"
	{
		"en"		"Exit"
	}
	"Next"
	{
		"en"		"Next"
	}
	"Previous"
	{
		"en"		"Previous"
	}
	"[Return to Categories]"
	{
		"en"			"[Return to Categories]"
	}
	"Please join our Steam Group."
	{
		"#format"		""
		"en"			"Please join our Steam Group."
	}
	"Player has left the server"
	{
		"#format"		""
		"en"			"Player has left the server"
	}
	"Refresh"
	{
		"en"			"Refresh"
	}
	"ULTIMATE"
	{
		"en"			"ULTIMATE"
	}
	"SKILL"
	{
		"en"			"SKILL"
	}
	"ultimate"
	{
		"en"			"ultimate"
	}
	"skill"
	{
		"en"			"skill"
	}
	"item"
	{
		"en"			"item"
	}
}
