// w3s._War3Source_Engine_ItemClass.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// Format(menuText,sizeof(menuText),"%s%T\n",menuText,"{rank} - {player} (Lvl. {amount}, {amount} XP)",client,x2+1,Top100Name[x],Top100totallevel[x],Top100totalxp[x]);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
//
// }

"Phrases"
{
	// All
	"MAX ITEMS REACHED, CANNOT REGISTER {titemname}"
	{
		"#format"		"{1:s}"
		"en"			"MAX ITEMS REACHED, CANNOT REGISTER {1}"
	}
	"ZEROTH ITEM"
	{
		"#format"		""
		"en"			"ZEROTH ITEM"
	}
	// War3Source_Engine_ItemClass
	"use cs money instead of gold"
	{
		"#format"		""
		"en"			"use cs money instead of gold"
	}
	"item cost with gold"
	{
		"#format"		""
		"en"			"item cost with gold"
	}
	"item cost with cs money"
	{
		"#format"		""
		"en"			"item cost with cs money"
	}
	"item order"
	{
		"#format"		""
		"en"			"item order"
	}
	"item flags"
	{
		"#format"		""
		"en"			"item flags"
	}
	"item category"
	{
		"#format"		""
		"en"			"item category"
	}
	// War3Source_Engine_ItemClass2
	"item2 cost with diamonds"
	{
		"#format"		""
		"en"			"item2 cost with diamonds"
	}
	"item2 order"
	{
		"#format"		""
		"en"			"item2 order"
	}
	"item2 flags"
	{
		"#format"		""
		"en"			"item2 flags"
	}
	"item2 category"
	{
		"#format"		""
		"en"			"item2 category"
	}
	// 
	"item2 cost with diamonds"
	{
		"#format"		""
		"en"			"item3 cost with platinum"
	}
	"item2 order"
	{
		"#format"		""
		"en"			"item3 order"
	}
	"item2 flags"
	{
		"#format"		""
		"en"			"item3 flags"
	}
	"item2 category"
	{
		"#format"		""
		"en"			"item3 category"
	}
}
