// w3s._War3Source_Engine_MenuItemsinfos.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// Format(menuText,sizeof(menuText),"%s%T\n",menuText,"{rank} - {player} (Lvl. {amount}, {amount} XP)",client,x2+1,Top100Name[x],Top100totallevel[x],Top100totalxp[x]);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
//
// }

// War3Source_Engine_MenuItemsinfo.sp
// War3Source_Engine_MenuItemsinfo2.sp
// War3Source_Engine_MenuItemsinfo3.sp
"Phrases"
{
	"Shopmenu items"
	{
		"#format"		""
		"en"			"Shopmenu items"
	}
	"Item: {item} (identifier: {id})"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Item: {1} (identifier: {2})"
	}
	"Shopmenu items 2"
	{
		"#format"		""
		"en"			"Shopmenu items 2"
	}
	"Shopmenu items 3"
	{
		"#format"		""
		"en"			"Shopmenu items 3"
	}
	"Item: {item} (identifier: {id}) {item3desc}"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"Item: {1} (identifier: {2})\n{3}"
	}
}
