// w3s._War3Source_Engine_Bank.txt

"Phrases"
{
	"default 2700 = 45 minutes"
	{
		"#format"		""
		"en"			"default 2700 = 45 minutes"
	}
	"You don't have enough gold on hand."
	{
		"#format"		""
		"en"			"You don't have enough gold on hand."
	}
	"On hand: {decimal} Gold. !balance: {decimal} Gold. Please wait {string} to withdraw."
	{
		"#format"		"{1:d},{2:d},{3:s}"
		"en"			"On hand: {green}{1} {default}Gold. !balance: {green}{2} {default}Gold. Please wait {3} to withdraw."
	}
	"On hand: {decimal} Gold. !balance: {decimal} Gold. You don't have enough gold in the bank."
	{
		"#format"		"{1:d},{2:d}"
		"en"			"On hand: {green}{1} {default}Gold. !balance: {green}{2} {default}Gold. You don't have enough gold in the bank."
	}
	"That withdrawal would put you over the gold cap ({integer}})."
	{
		"#format"		"{1:i}"
		"en"			"That withdrawal would put you over the gold cap ({1}})."
	}
}
