"Phrases"
{
	"[War3Source:EVO]"
	{
		"en"		"{green}[War3Source:EVO] {default} "
	}

	//War3Source_Engine_AdminConsole.sp
	"[War3Source:EVO] The syntax of the command is: war3_setxp <player> <xp>"
	{
		"en"		"[War3Source:EVO] The syntax of the command is: war3_setxp <player> <xp>"
	}
	"[War3Source:EVO] You just set {player} XP to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"[War3Source:EVO] You just set \"{1}'s\" XP to {2}."
	}
	"Admin {player} set your XP to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" set your XP to {2}."
	}
	"[War3Source:EVO] The syntax of the command is: war3_givexp <player> <xp>"
	{
		"en"		"[War3Source:EVO] The syntax of the command is: war3_givexp <player> <xp>"
	}
	"[War3Source:EVO] You just gave {amount} XP to {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"[War3Source:EVO] You just gave {1} XP to \"{2}\"."
	}
	"Admin {player} gave you {amount} XP"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" gave you {2} XP."
	}
	"[War3Source:EVO] The syntax of the command is: war3_removexp <player> <xp>"
	{
		"en"		"[War3Source:EVO] The syntax of the command is: war3_removexp <player> <xp>"
	}
	"[War3Source:EVO] You just removed {amount} XP from {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"[War3Source:EVO] You just removed {1} XP from \"{2}\"."
	}
	"Admin {player} removed {amount} XP from you"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" removed {2} XP from you."
	}
	"[War3Source:EVO] The syntax of the command is: war3_War3_SetLevel <player> <level>"
	{
		"en"		"[War3Source:EVO] The syntax of the command is: war3_War3_SetLevel <player> <level>"
	}
	"[War3Source:EVO] You just set player {player} level to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"[War3Source:EVO] You just set player \"{1}'s\" level to {2}."
	}
	"Admin {player} set your level to {amount}, re-pick your skills"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" set your level to {2}, re-pick your skills."
	}
	"[War3Source:EVO] The syntax of the command is: war3_givelevel <player>"
	{
		"en"		"[War3Source:EVO] The syntax of the command is: war3_givelevel <player>"
	}
	"[War3Source:EVO] Player {player} is already at their max level"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] Player \"{1}\" is already at their max level."
	}
	"[War3Source:EVO] You just gave player {player} a level"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] You just gave player \"{1}\" a level."
	}
	"Admin {player} gave you a level"
	{
		"#format"	"{1:s}"
		"en"		"Admin \"{1}\" gave you a level."
	}
	"[War3Source:EVO] The syntax of the command is: war3_removelevel <player>"
	{
		"en"		"[War3Source:EVO] The syntax of the command is: war3_removelevel <player>"
	}
	"[War3Source:EVO] Player {player} is already at level 0"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] Player \"{1}\" is already at level 0."
	}
	"[War3Source:EVO] You just removed a level from player {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] You just removed a level from player \"{1}\"."
	}
	"Admin {player} removed a level from you, re-pick your skills"
	{
		"#format"	"{1:s}"
		"en"		"Admin \"{1}\" removed a level from you, re-pick your skills."
	}
	"[War3Source:EVO] The syntax of the command is: war3_setgold <player> <gold>"
	{
		"en"		"[War3Source:EVO] The syntax of the command is: war3_setgold <player> <gold>"
	}
	"[War3Source:EVO] You just set player {player} gold to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"[War3Source:EVO] You just set player \"{1}'s\" gold to {2}."
	}
	"Admin {player} set your gold to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" set your gold to {2}."
	}
	"[War3Source:EVO] You just set player {player} diamonds to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"[War3Source:EVO] You just set player \"{1}'s\" diamonds to {2}."
	}
	"Admin {player} set your diamonds to {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" set your diamonds to {2}."
	}
	"[War3Source:EVO] The syntax of the command is: war3_givegold <player> <gold>"
	{
		"en"		"[War3Source:EVO] The syntax of the command is: war3_givegold <player> <gold>"
	}
	"[War3Source:EVO] You just gave player {player} {amount} gold"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"[War3Source:EVO] You just gave player \"{1}\" {2} gold."
	}
	"Admin {player} give you {amount} gold"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" give you {2} gold."
	}
	"[War3Source:EVO] The syntax of the command is: war3_givegold <player> <gold>"
	{
		"en"		"[War3Source:EVO] The syntax of the command is: war3_givegold <player> <gold>"
	}
	"[War3Source:EVO] You just removed {amount} gold from player {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"[War3Source:EVO] You just removed {1} gold from player \"{2}\"."
	}
	"Admin {player} removed {amount} gold from you"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" removed {2} gold from you."
	}
	"[War3Source:EVO] No players matched your query"
	{
		"en"		"[War3Source:EVO] No players matched your query."
	}

	//War3Source_Engine_AdminMenu.sp
	"[War3Source:EVO] Select a player to administrate"
	{
		"en"		"[War3Source:EVO] Select a player to administrate."
	}
	"[War3Source:EVO] Administration options for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] Administration options for {1}."
	}
	"View detailed information"
	{
		"en"		"View detailed information"
	}
	"Give shop item"
	{
		"en"		"Give shop item"
	}
	"Set job"
	{
		"en"		"Set job"
	}
	"Reset skills"
	{
		"en"		"Reset skills"
	}
	"Increase/Decrease XP"
	{
		"en"		"Increase/Decrease XP"
	}
	"Increase/Decrease Level"
	{
		"en"		"Increase/Decrease Level"
	}
	"Increase/Decrease Gold"
	{
		"en"		"Increase/Decrease Gold"
	}
	"Levelbank Managing"
	{
		"en"		"Levelbank Managing"
	}
	"Admin {admin} reset your skills"
	{
		"#format"	"{1:s}"
		"en"		"Admin \"{1}\" reset your skills."
	}
	"You reset player {player} skills"
	{
		"#format"	"{1:s}"
		"en"		"You reset player \"{1}\" skills."
	}
	"The player you selected has left the server"
	{
		"en"		"The player you selected has left the server."
	}
	"[War3Source:EVO] Info for {player}. Job: {racename} Gold: {amount} XP: {amount} Level: {amount} Levelbank: {amount} Platinum: {amount}"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:d},{6:d},{7:d}"
		"en"		"[War3Source:EVO] Info for {1}.\nJob: {2}\nGold: {3}\nXP: {4}\nLevel: {5}\nLevelbank: {6}\n Platinum: {7}"
	}
	"Back to options"
	{
		"en"		"Back to options"
	}
	"The player has disconnected from the server"
	{
		"en"		"The player has disconnected from the server."
	}
	"[War3Source:EVO] Select an option for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] Select an option for {1}."
	}
	"Give 100 XP"
	{
		"en"		"Give 100 XP"
	}
	"Give 1000 XP"
	{
		"en"		"Give 1000 XP"
	}
	"Give 10000 XP"
	{
		"en"		"Give 10000 XP"
	}
	"Remove 100 XP"
	{
		"en"		"Remove 100 XP"
	}
	"Remove 1000 XP"
	{
		"en"		"Remove 1000 XP"
	}
	"Remove 10000 XP"
	{
		"en"		"Remove 10000 XP"
	}
	"You gave {player} {amount} XP"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"You gave \"{1}\" {2} XP."
	}
	"You recieved {amount} XP from admin {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You recieved {1} XP from admin \"{2}\"."
	}
	"You removed {amount} XP from player {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You removed {1} XP from player \"{2}\"."
	}
	"&Admin {player} removed {amount} XP from you"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" removed {2} XP from you."
	}
	"[War3Source:EVO] Select an item to give to {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] Select an item to give to {1}."
	}
	"You gave {player} a {itemname}"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You gave \"{1}\" a {2}."
	}
	"You recieved a {itemname} from admin {player}"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You recieved a {1} from admin \"{2}\"."
	}
	"The player already owns this item"
	{
		"en"		"The player already owns this item."
	}
	"[War3Source:EVO] Select a job for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] Select a job for {1}."
	}
	"You set player {player} to job {racename}"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You set player \"{1}\" to job {2}."
	}
	"Admin {player} set you to job {racename}"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Admin \"{1}\" set you to job {2}."
	}
	"&[War3Source:EVO] Select an option for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] Select an option for {1}."
	}
	"Give a level"
	{
		"en"		"Give a level"
	}
	"Remove a level"
	{
		"en"		"Remove a level"
	}
	"Player {player} is already at the max level"
	{
		"#format"	"{1:s}"
		"en"		"Player \"{1}\" is already at the max level."
	}
	"You gave player {player} a level"
	{
		"#format"	"{1:s}"
		"en"		"You gave player \"{1}\" a level."
	}
	"&Admin {player} gave you a level"
	{
		"#format"	"{1:s}"
		"en"		"Admin \"{1}\" gave you a level."
	}
	"Player {player} is already level 0"
	{
		"#format"	"{1:s}"
		"en"		"Player \"{1}\" is already level 0."
	}
	"You removed a level from player {player}"
	{
		"#format"	"{1:s}"
		"en"		"You removed a level from player \"{1}\"."
	}
	"&Admin {player} removed a level from you, re-pick your skills"
	{
		"#format"	"{1:s}"
		"en"		"Admin \"{1}\" removed a level from you, re-pick your skills."
	}
	"&&[War3Source:EVO] Select an option for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] Select an option for {1}."
	}
	"Give 1 gold"
	{
		"en"		"Give 1 gold"
	}
	"Give 5 gold"
	{
		"en"		"Give 5 gold"
	}
	"Give 10 gold"
	{
		"en"		"Give 10 gold"
	}
	"Remove 1 gold"
	{
		"en"		"Remove 1 gold"
	}
	"Remove 5 gold"
	{
		"en"		"Remove 5 gold"
	}
	"Remove 10 gold"
	{
		"en"		"Remove 10 gold"
	}
	"You gave {player} {amount} gold(s)"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"You gave \"{1}\" {2} gold(s)."
	}
	"You recieved {amount} gold(s) from admin {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You recieved {1} gold(s) from admin \"{2}\"."
	}
	"You removed {amount} gold(s) from player {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You removed {1} gold(s) from player \"{2}\"."
	}
	"Admin {player} removed {amount} gold(s) from you"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" removed {2} gold(s) from you."
	}
	"&&&[War3Source:EVO] Select an option for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] Select an option for {1}."
	}
	"Give 1 level in levelbank"
	{
		"en"		"Give 1 level in levelbank"
	}
	"Give 5 levels in levelbank"
	{
		"en"		"Give 5 levels in levelbank"
	}
	"Give 10 levels in levelbank"
	{
		"en"		"Give 10 levels in levelbank"
	}
	"Remove 1 level from levelbank"
	{
		"en"		"Remove 1 level from levelbank"
	}
	"Remove 5 levels from levelbank"
	{
		"en"		"Remove 5 levels from levelbank"
	}
	"Remove 10 levels from levelbank"
	{
		"en"		"Remove 10 levels from levelbank"
	}
	"You gave {player} {amount} level(s) in levelbank"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"You gave \"{1}\" {2} level(s) in levelbank."
	}
	"You recieved {amount} level(s) in levelbank from admin {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You recieved {1} level(s) in levelbank from admin \"{2}\"."
	}
	"You removed {amount} level(s) from levelbank of {player}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You removed {1} level(s) from levelbank of \"{2}\"."
	}
	"Admin {player} removed {amount} level(s) from your levelbank"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Admin \"{1}\" removed {2} level(s) from your levelbank."
	}

	//War3Source_Engine_CommandHook.sp
	"Your max speed is {amount}"
	{
		"#format"	"{1:.2f}"
		"en"		"Your max speed is {1}"
	}
	"Spectating target's max speed is {amount}"
	{
		"#format"	"{1:.2f}"
		"en"		"Spectating target's max speed is {1}"
	}
	"Your max health is: {amount}"
	{
		"#format"	"{1:d}"
		"en"		"Your max health is: {1}"
	}
	"You do not have any skill points to spend, if you want to reset your skills use resetskills"
	{
		"en"		"You don't have any skill points to spend, if you want to reset your skills use resetskills."
	}
	"This server does not save XP, feature disabled"
	{
		"en"		"This server doesn't save XP, feature disabled."
	}
	"War3Source:EVO Developers"
	{
		"en"		"El Diablo (STEAM_0:1:35173666) and LORD DAGOTHUR [X]-RATED (STEAM_0:0:5027348) are developers for War3Source:EVO."
	}
	"Select a job first!!"
	{
		"en"		"Select a job first!!"
	}
	"The proper commands are +ability, +ability1 ... and +ultimate"
	{
		"en"		"The proper commands are {lightgreen}+ability{default}, {lightgreen}+ability1 {default}... and {lightgreen}+ultimate"
	}

	//War3Source_Engine_CooldownMgr.sp
	"{ultimate} Is Ready"
	{
		"#format"	"{1:s}"
		"en"		"{1} Is Ready"
	}
	"Ultimate Is Ready"
	{
		"en"		"Ultimate Is Ready"
	}
	"{ability} Is Ready"
	{
		"#format"	"{1:s}"
		"en"		"{1} Is Ready"
	}
	"Ability Is Ready"
	{
		"en"		"Ability Is Ready"
	}
	"{skill} Is Not Ready. {amount} Seconds Remaining"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Is Not Ready. {2} Seconds Remaining."
	}
	"Ultimate Is Not Ready. {amount} Seconds Remaining"
	{
		"#format"	"{1:d}"
		"en"		"Ultimate Is Not Ready. {1} Seconds Remaining."
	}
	"Ability Is Not Ready. {amount} Seconds Remaining"
	{
		"#format"	"{1:d}"
		"en"		"Ability Is Not Ready. {1} Seconds Remaining."
	}

	//War3Source_Engine_DatabaseSaveXP.sp
	"Saving all player XP and updating stats"
	{
		"en"		"Saving all player XP and updating stats."
	}
	"Loading player data..."
	{
		"en"		"Loading player data..."
	}
	"[War3Source:EVO] XP retrieval query: sending MAIN and load all jobs request! Time: {amount}"
	{
		"#format"	"{1:.2f}"
		"en"		"[War3Source:EVO] XP retrieval query: sending MAIN and load all jobs request! Time: {1}"
	}
	"[War3Source:EVO] War3 MAIN retrieval: {currency} {amount} Time {amount}"
	{
		"#format"	"{1:s},{2:d},{3:.2f}"
		"en"		"[War3Source:EVO] War3 MAIN retrieval: {1} {2}. Time {3}"
	}
	"[War3Source:EVO] XP Ret: Job {race} Level {amount} XP {amount} Time {amount}..."
	{
		"#format"	"{1:s},{2:d},{3:d},{4:.2f}"
		"en"		"[War3Source:EVO] XP Ret: Job {1} Level {2} XP {3} Time {4}..."
	}
	"[War3Source:EVO] Successfully retrieved data jobs, total of {amount} jobs were returned, {amount} are running on this server"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"[War3Source:EVO] Successfully retrieved data jobs, total of {1} jobs were returned, {2} are running on this server."
	}
	"[War3Source:EVO] Inserting fresh level xp data for {amount} jobs"
	{
		"#format"	"{1:d}"
		"en"		"[War3Source:EVO] Inserting fresh level xp data for {1} jobs."
	}
	"Successfully retrieved save data"
	{
		"en"		"Successfully retrieved save data."
	}
	"[War3Source:EVO] XP RETRIEVED IN {amount} seconds"
	{
		"#format"	"{1:.1f}"
		"en"		"[War3Source:EVO] XP RETRIEVED IN {1} seconds"
	}
	"[War3Source:EVO] Saving XP for job {racename}: LVL {amount} XP {amount}"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"[War3Source:EVO] Saving XP for job {1}: LVL {2} XP {3}"
	}
	"|-|-|I|S|-|-|-|"
	{
		"en"		"|-|-|I|S|-|-|-|"
	}
	"|-|-|F|U|N|-|-|"
	{
		"en"		"|-|-|F|U|N|-|-|"
	}

	//War3Source_Engine_DatabaseTop100.sp
	"Ranked {amount} of {amount}"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Ranked {1} of {2}."
	}
	"[War3Source:EVO] Select a player to view stats"
	{
		"en"		"[War3Source:EVO] Select a player to view stats."
	}
	"The player you selected has left the server"
	{
		"en"		"The player you selected has left the server."
	}
	"[War3Source:EVO] Info for {player}. Current Job: {racename} gold: {amount}"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[War3Source:EVO] Info for {1}.\nCurrent Job: {2}\ngold: {3}"
	}
	"The player has disconnected from the server"
	{
		"en"		"The player has disconnected from the server."
	}
	"[War3Source:EVO] {racename} info for {player}. Level: {amount} XP: {amount}"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"[War3Source:EVO] {1} info for {2}.\nLevel: {3}\nXP: {4}"
	}
	"{skillname} - Level {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Level {2}"
	}
	"The player you selected has left the server"
	{
		"en"		"The player you selected has left the server."
	}
	"[War3Source:EVO] Top {amount} ({amount}-{amount})"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"[War3Source:EVO] Top {1} ({2}-{3})"
	}
	"{rank} - {player} (Lvl. {amount}, {amount} XP)"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:d}"
		"en"		"{1} - {2} (Lvl. {3}, {4} XP)"
	}
	"Back"
	{
		"en"		"Back"
	}
	"Exit"
	{
		"en"		"Exit"
	}
	"Next"
	{
		"en"		"Next"
	}
	"Previous"
	{
		"en"		"Previous"
	}

	//War3Source_Engine_HelpMenu.sp
	"[War3Source:EVO] Select a command for more info"
	{
		"en"		"[War3Source:EVO] Select a command for more info."
	}
	"[War3Source:EVO] War3Source:EVO Command - {cmd}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] War3Source:EVO Command - {1}"
	}
	"Description:"
	{
		"en"		"Description: "
	}
	"Back to help commands"
	{
		"en"		"Back to help commands"
	}
	"HelpMenu0"
	{
		"en"		"say war3menu"
	}
	"HelpMenu0desc"
	{
		"en"		"The main War3Source:EVO menu"
	}
	"HelpMenu1"
	{
		"en"		"say changejob"
	}
	"HelpMenu1desc"
	{
		"en"		"Change to a different job."
	}
	"HelpMenu2"
	{
		"en"		"say shopmenu"
	}
	"HelpMenu2desc"
	{
		"en"		"Bring up the shop menu at which you can buy items."
	}
	"HelpMenu3"
	{
		"en"		"say itemsinfo"
	}
	"HelpMenu3desc"
	{
		"en"		"See what the shopmenu items do."
	}
	"HelpMenu4"
	{
		"en"		"say jobinfo"
	}
	"HelpMenu4desc"
	{
		"en"		"Display the job information."
	}
	"HelpMenu5"
	{
		"en"		"say skillsinfo"
	}
	"HelpMenu5desc"
	{
		"en"		"Display your current job skill information"
	}
	"HelpMenu6"
	{
		"en"		"say playerinfo"
	}
	"HelpMenu6desc"
	{
		"en"		"View other player's information."
	}
	"HelpMenu7"
	{
		"en"		"+ability"
	}
	"HelpMenu7desc"
	{
		"en"		"Use an ability that required a bind. bind key +ability"
	}
	"HelpMenu8"
	{
		"en"		"+ultimate"
	}
	"HelpMenu8desc"
	{
		"en"		"Use an ultimate that required a bind. bind key +ultimate"
	}
	"HelpMenu9"
	{
		"en"		"say resetskills"
	}
	"HelpMenu9desc"
	{
		"en"		"Resets all your skill levels for the current job and allows you to rechoose which skills to level."
	}
	"HelpMenu10"
	{
		"en"		"say war3stats"
	}
	"HelpMenu10desc"
	{
		"en"		"View stats for all players currently in the server."
	}
	"HelpMenu11"
	{
		"en"		"say war3top10"
	}
	"HelpMenu11desc"
	{
		"en"		"View the top10 players on the server with some basic stats."
	}
	"HelpMenu12"
	{
		"en"		"say war3rank"
	}
	"HelpMenu12desc"
	{
		"en"		"View your current ranking on the server."
	}
	"HelpMenu13"
	{
		"en"		"say war3dev"
	}
	"HelpMenu13desc"
	{
		"en"		"View developers of War3Source:EVO"
	}
	"HelpMenu14"
	{
		"en"		"say showxp"
	}
	"HelpMenu14desc"
	{
		"en"		"Show the current experience information for the current job."
	}
	"HelpMenu15"
	{
		"en"		"say spendskills"
	}
	"HelpMenu15desc"
	{
		"en"		"Spend any unused skill points you have"
	}
	"HelpMenu16"
	{
		"en"		"say myinfo"
	}
	"HelpMenu16desc"
	{
		"en"		"View your own player information"
	}
	"HelpMenu17"
	{
		"en"		"war3admin"
	}
	"HelpMenu17desc"
	{
		"en"		"Bring up the War3Source:EVO admin menu"
	}

	//War3Source_Engine_ItemOwnership.sp
	"{itemname} is restricted on job {racename}, item has been removed"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} is restricted on job {2}, item has been removed."
	}
	"<<buyprevious>> You have more items than allowed by server. Correct adjustments will be made."
	{
		"en"		"{red}<<buyprevious>>{default}You have more items than allowed by server.\n{green}<<buyprevious>>{default}Correct adjustments will be made."
	}
	"<<buyprevious>> You already own these items."
	{
		"en"		"{red}<<buyprevious>>{default}You already{red} own{default} these items{default}."
	}
	"<<buyprevious>> Item Discarded: {itemname} (You didn't own this item on death)."
	{
		"#format"	"{1:s}"
		"en"		"{red}<<buyprevious>>{default}Item Discarded: {green}{1}{default} (You didn't own this item on death)."
	}
	"<<buyprevious>> You bought {itemname}."
	{
		"#format"	"{1:s}"
		"en"		"{red}<<buyprevious>>{default}You bought {green}{1}{default}."
	}
	"<<buyprevious>> You can not afford {itemname}."
	{
		"#format"	"{1:s}"
		"en"		"{red}<<buyprevious>>{default}You can not afford {green}{1}{default}."
	}
	"<<buyprevious>> You already own it! Skipping: {itemname}."
	{
		"#format"	"{1:s}"
		"en"		"{red}<<buyprevious>>{default}You already own it! Skipping: {green}{1}{default}."
	}
	"<<buyprevious>> Total cost ${itemcost}."
	{
		"#format"	"{1:d}"
		"en"		"{red}<<buyprevious>>{default}Total cost ${green}{1} {default}."
	}
	"<<buyprevious>> Total cost {itemcost} gold."
	{
		"#format"	"{1:d}"
		"en"		"{red}<<buyprevious>>{default}Total cost {green}{1} {default}gold."
	}
	"<<buyprevious>> You receive {itemname}."
	{
		"#format"	"{1:s}"
		"en"		"{red}<<buyprevious>>{default}You receive {green}{1}{default}."
	}
	"<<buyprevious>> Item Discarded: {itemname} (You didn't own this item on death)."
	{
		"#format"	"{1:s}"
		"en"		"{red}<<buyprevious>>{default}Item Discarded: {green}{1}{default} (You didn't own this item on death)."
	}

	//War3Source_Engine_MenuChangerace.sp
	"[War3Source:EVO] Select your desired job"
	{
		"en"		"[War3Source:EVO] Select your desired job"
	}
	"You Have {amount} levels in levelbank. Say levelbank to use it"
	{
		"#format"	"{1:d}"
		"en"		"You Have {1} levels in levelbank.\nSay levelbank to use it."
	}
	"{racename} [L {amount}]"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} [L {2}]"
	}
	"reqlvl {amount}"
	{
		"#format"	"{1:d}"
		"en"		"ReqLvl {1}"
	}
	"Your XP Has not been fully loaded yet"
	{
		"en"		"Your XP Hasn't been fully loaded yet"
	}
	"You need {amount} more total levels to use this job"
	{
		"#format"	"{1:d}"
		"en"		"You need {1} more total levels to use this job"
	}
	"Restricted Job. Ask an admin on how to unlock"
	{
		"en"		"Restricted Job. Ask an admin on how to unlock"
	}
	"No Admin ID found"
	{
		"en"		"No Admin ID found"
	}
	"ERROR on admin flag check {flag}"
	{
		"#format"	"{1:s}"
		"en"		"ERROR on admin flag check {1}."
	}
	"Restricted job, ask an admin on how to unlock"
	{
		"en"		"Restricted job, ask an admin on how to unlock."
	}
	"Admin ID found, but no required flag"
	{
		"en"		"Admin ID found, but no required flag"
	}
	"Job limit for your team has been reached, please select a different job. (MAX {amount})"
	{
		"#format"	"{1:d}"
		"en"		"Job limit for your team has been reached, please select a different job. (MAX {1})"
	}
	"You are already {racename}"
	{
		"#format"	"{1:s}"
		"en"		"You are already {1}"
	}
	"You will be {racename} after death or spawn"
	{
		"#format"	"{1:s}"
		"en"		"You will be {1} after death or spawn"
	}

	//War3Source_Engine_MenuItemsinfo.sp
	"[War3Source:EVO] Shopmenu items"
	{
		"en"		"[War3Source:EVO] Shopmenu items."
	}
	"[War3Source:EVO] Item: {item} (identifier: {id})"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[War3Source:EVO] Item: {1} (identifier: {2})"
	}

	//War3Source_Engine_MenuRacePlayerinfo.sp
	"[War3Source:EVO] Select a job for more info"
	{
		"en"		"[War3Source:EVO] Select a job for more info."
	}
	"[War3Source:EVO] Information for job: {racename} (LVL {amount}/{amount})"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"[War3Source:EVO] Information for job: {1} (LVL {2}/{3})"
	}
	"{skillname} (LVL {amount}/{amount})"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} (LVL {2}/{3})"
	}
	"Ultimate: {skillname} (LVL {amount}/{amount})"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"Ultimate: {1} (LVL {2}/{3})"
	}
	"Back to jobinfo"
	{
		"en"		"Back to jobinfo"
	}
	"Change to this Job"
	{
		"en"		"Change to this Job"
	}
	"See all players with job {racename}"
	{
		"#format"	"{1:s}"
		"en"		"See all players with job {1}"
	}
	"[War3Source:EVO] People who are job: {racename}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] People who are job: {1}"
	}
	"{player} (Level {amount}) [{team}]"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} (Level {2}) [{3}]"
	}
	"Player has left the server"
	{
		"en"		"Player has left the server"
	}
	"!playerinfo <optional name>: No target found"
	{
		"en"		"playerinfo <optional name>: No target found"
	}
	"!playerinfo <optional name>: More than one target found"
	{
		"en"		"playerinfo <optional name>: More than one target found";
	}
	"[War3Source:EVO] Select a player to view its information"
	{
		"en"		"[War3Source:EVO] Select a player to view its information";
	}
	"{player} ({racename} LVL {amount})"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"{1} ({2} LVL {3})";
	}
	"{player} ({racename})"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} ({2})";
	}
	"[War3Source:EVO] Information for {player}"
	{
		"#format"	"{1:s}"
		"en"		"[War3Source:EVO] Information for {1}";
	}
	"Total levels: {amount}"
	{
		"#format"	"{1:d}"
		"en"		"Total levels: {1}";
	}
	"Current Job: {racename} (LVL {amount}/{amount}) XP: {amount}/{amount}"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d}"
		"en"		"Current Job: {1} (LVL {2}/{3}) XP: {4}/{5}";
	}
	"Current Job: {racename} (LVL {amount}/{amount}) XP: {amount}"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d}"
		"en"		"Current Job: {1} (LVL {2}/{3}) XP: {4}";
	}
	"Items:"
	{
		"en"		"Items:"
	}
	"Physical Armor: {amount} (+-{amount}%)"
	{
		"#format"	"{1:.1f},{2:s},{3:.1f}"
		"en"		"Physical Armor: {1} ({2}{3}%%)"
	}
	"PImagicArmor: {amount} (+-{amount}%)"
	{
		"#format"	"{1:.1f},{2:s},{3:.1f}"
		"en"		"Magic Armor: {1} ({2}{3}%%)"
	}
	"Refresh"
	{
		"en"		"Refresh"
	}
	"See {racename} Job information"
	{
		"#format"	"{1:s}"
		"en"		"See {1} Job information"
	}
	"Spectate Player"
	{
		"en"		"Spectate Player"
	}
	"Player Not Alive"
	{
		"en"		"Player Not Alive"
	}

	//War3Source_Engine_MenuSpendskills.sp
	"You do not have any skill points to spend, if you want to reset your skills use resetskills"
	{
		"en"		"You don't have any skill points to spend, if you want to reset your skills use resetskills."
	}
	"[War3Source:EVO] Select your desired skill. ({amount}/{amount})"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"[War3Source:EVO] Select your desired skill. ({1}/{2})"
	}
	"{skillname} (Skill Level {amount})"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} (Skill Level {2})"
	}
	"Ultimate: {skillname} (Skill Level {amount})"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Ultimate: {1} (Skill Level {2})"
	}
	"[Requires lvl {amount}]"
	{
		"#format"	"{1:d}"
		"en"		"[Requires lvl {1}]"
	}
	"{skillname} is now level {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"\"{1}\" is now level {2}."
	}
	"You can not choose a skill without gaining another level"
	{
		"en"		"You can not choose a skill without gaining another level."
	}
	"You need to be at least level {amount} to choose an ultimate"
	{
		"#format"	"{1:d}"
		"en"		"You need to be at least level {1} to choose an ultimate."
	}

	//War3Source_Engine_MenuWar3Menu.sp
	"[War3Source:EVO] Choose a task"
	{
		"en"		"[War3Source:EVO] Choose a task."
	}
	"War3Menu_Item0"
	{
		"en"		"View War3Source:EVO command list"
	}
	"War3Menu_Item1"
	{
		"en"		"Change my job"
	}
	"War3Menu_Item2"
	{
		"en"		"What are my skills and their levels?"
	}
	"War3Menu_Item3"
	{
		"en"		"What are all the jobs?"
	}
	"War3Menu_Item4"
	{
		"en"		"See another player's information"
	}
	"War3Menu_Item5"
	{
		"en"		"Reset my skills"
	}
	"War3Menu_Item6"
	{
		"en"		"Spend unused skill points"
	}
	"War3Menu_Item7"
	{
		"en"		"Bring up the shopmenu"
	}
	"War3Menu_Item8"
	{
		"en"		"What do the shopmenu items do?"
	}
	"War3Menu_Item9"
	{
		"en"		"See my levelbank"
	}

	//War3Source_Engine_PlayerClass.sp
	"You are now {racename}"
	{
		"#format"	"{1:s}"
		"en"		"You are now {green}{1}{default}."
	}
	"say war3bug <description> to file a bug report"
	{
		"en"		"say war3bug <description> to file a bug report"
	}
	"Your skills will be reset when you die"
	{
		"en"		"Your skills will be reset when you die"
	}
	"Your skills have been reset for your current job"
	{
		"en"		"Your skills have been reset for your current job."
	}

	//War3Source_Engine_Statistics.sp
	"A newer version of War3Source:EVO is available"
	{
		"en"		"A newer version of War3Source:EVO is available"
	}
	"Please download @ www.War3Source:EVO.com"
	{
		"en"		"Server Owner please update. www.War3Source:EVO.com"
	}
	"Report a War3Source:EVO bug: say war3bug <detailed description>"
	{
		"en"		"Report a War3Source:EVO bug: say war3bug <detailed description>"
	}
	"You cannot use war3bug again so soon"
	{
		"en"		"You cannot use war3bug again so soon"
	}
	"Could not file bug report, database not connected"
	{
		"en"		"Could not file bug report, database not connected"
	}
	"Could not file bug report, contact server owner"
	{
		"en"		"Could not file bug report, contact server owner"
	}
	"Successfully filed bug report"
	{
		"en"		"Successfully filed bug report"
	}

	//War3Source_Engine_XPGold.sp
	"You must first select a job with changejob!"
	{
		"en"		"You must first select a job with changejob!"
	}
	"{racename} - Level {amount} - {amount} XP / {amount} XP"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d}"
		"en"		"{1} - Level {2} - {3} / {4} XP."
	}
	"{racename} - Level {amount} - {amount} XP"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} - Level {2} - {3} XP."
	}
	"No XP is given when less than {amount} players are playing"
	{
		"#format"	"{1:d}"
		"en"		"No XP is given when less than {1} players are playing"
	}
	"You have gained {amount} XP and {amount} gold for {award}"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"You have gained {1} XP and {2} gold for {3}."
	}
	"You have gained {amount} XP for {award}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You have gained {1} XP for {2}."
	}
	"You have gained {amount} gold for {award}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You have gained {1} gold for {2}."
	}
	"You have lost {amount} XP and {amount} gold for {award}"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"You have lost {1} XP and {2} gold for {3}."
	}
	"You have lost {amount} XP for {award}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You have lost {1} XP for {2}."
	}
	"You have lost {amount} gold for {award}"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You have lost {1} gold for {2}."
	}
	"being on the winning team"
	{
		"en"		"being on the winning team"
	}
	"being on the capturing team"
	{
		"en"		"being on the capturing team"
	}
	"blocking point capture"
	{
		"en"		"blocking point capture"
	}
	"a kill"
	{
		"en"		"a kill"
	}
	"assisting a kill"
	{
		"en"		"assisting a kill"
	}
	"defusing the bomb"
	{
		"en"		"defusing the bomb"
	}
	"being near bomb defuse"
	{
		"en"		"being near bomb defuse"
	}
	"planting the bomb"
	{
		"en"		"planting the bomb"
	}
	"being near bomb plant"
	{
		"en"		"being near bomb plant"
	}
	"rescuing a hostage"
	{
		"en"		"rescuing a hostage"
	}
	"touching a hostage"
	{
		"en"		"touching a hostage"
	}
	"killing a hostage"
	{
		"en"		"killing a hostage"
	}
	"healing a player"
	{
		"en"		"healing a player"
	}
	"reviving a player"
	{
		"en"		"reviving a player"
	}
	"rescueing a player"
	{
		"en"		"rescueing a player"
	}
	"protecting a player"
	{
		"en"		"protecting a player"
	}
	"sharing ammo"
	{
		"en"		"sharing ammo"
	}
	"killing a Smoker"
	{
		"en"		"killing a Smoker"
	}
	"killing a Boomer"
	{
		"en"		"killing a Boomer"
	}
	"killing a Hunter"
	{
		"en"		"killing a Hunter"
	}
	"killing a Spitter"
	{
		"en"		"killing a Spitter"
	}
	"killing a Charger"
	{
		"en"		"killing a Charger"
	}
	"killing a Jockey"
	{
		"en"		"killing a Jockey"
	}
	"surviving a Tank"
	{
		"en"		"surviving a Tank"
	}
	"soloing a Tank"
	{
		"en"		"soloing a Tank"
	}
	"surviving a Witch"
	{
		"en"		"surviving a Witch"
	}
	"crowning a Witch"
	{
		"en"		"crowning a Witch"
	}
	"killing a common infected"
	{
		"en"		"killing a common infected"
	}
	"killing a uncommon infected"
	{
		"en"		"killing a uncommon infected"
	}
	"helping a teammate"
	{
		"en"		"helping a teammate"
	}
	"A skill is over the maximum level allowed for your current level, please reselect your skills"
	{
		"en"		"A skill is over the maximum level allowed for your current level, please reselect your skills"
	}
	"A ultimate is over the maximum level allowed for your current level, please reselect your skills"
	{
		"en"		"A ultimate is over the maximum level allowed for your current level, please reselect your skills"
	}
	"You are now level {amount}"
	{
		"#format"	"{1:d}"
		"en"		"You are now level {1}."
	}

	//War3Source_ShopItems.sp
	"+HEGRENADE"
	{
		"en"		"+HEGRENADE"
	}
	"You strap on your boots"
	{
		"en"		"You strap on your boots."
	}
	"You pull on your socks"
	{
		"en"		"You pull on your socks."
	}
	"+50 HP"
	{
		"en"		"+50 HP"
	}
	"+{amount} XP"
	{
		"#format"	"{1:d}"
		"en"		"+{1} XP"
	}
	"You will be respawned"
	{
		"en"		"You will be respawned"
	}
	"Next time you die you will respawn"
	{
		"en"		"Next time you die you will respawn."
	}
	"You reincarnated with all your gear"
	{
		"en"		"You reincarnated with all your gear."
	}
	"WARNING! MOLE IN {amount} SECONDS (item)!"
	{
		"#format"	"{1:.1f}"
		"en"		"WARNING! MOLE IN {1} SECONDS (item)!"
	}
	"This map does not have enemy spawn points, can not mole!"
	{
		"en"		"This map doesn't have enemy spawn points, can't mole!"
	}
	"You have moled!"
	{
		"en"		"You have moled!"
	}
	"You are no longer disguised"
	{
		"en"		"You are no longer disguised."
	}
	"RESPAWNED!"
	{
		"en"		"RESPAWNED!"
	}
	"Respawned by Scroll of Respawning"
	{
		"en"		"Respawned by Scroll of Respawning"
	}
	"+{amount} Claws Damage"
	{
		"#format"	"{1:d}"
		"en"		"+{1} Claws Damage"
	}
	"ORB OF FROST!"
	{
		"en"		"ORB OF FROST!"
	}
	"Frosted, reducing your speed"
	{
		"en"		"Frosted, reducing your speed"
	}
	"+{amount} Mask leeched HP"
	{
		"#format"	"{1:d}"
		"en"		"+{1} Mask leeched HP"
	}
	"REGAINED SPEED from frost"
	{
		"en"		"REGAINED SPEED from frost"
	}

	//W3SIncs/gameframeandtimer.inc
	"Loading XP... Please Wait"
	{
		"en"		"Loading XP... Please Wait"
	}

	//W3SIncs/menuintro.inc
	"WelcomeToServer"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Welcome to {1} War3Source:EVO server!\nYou get XP and gold for kills and objectives.\nEach level gained, you may choose a skill to level up.\n \nVisit the mod website @ Www.War3Source:EVO.info\nVersion: {2} by {3}"
	}
	"ForHelpIntro"
	{
		"en"		"For help, say war3menu"
	}
	"Please be patient while we load your XP"
	{
		"en"		"Please be patient while we load your XP"
	}

	//W3SIncs/racesutils.inc
	"{race} job team limit has reached (MAX {amount}), please select a different job"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} job team limit has reached (MAX {2}), please select a different job."
	}

	//W3SIncs/War3Source_Interface.inc
	"You are stunned"
	{
		"en"		"You are stunned"
	}
	"You are silenced"
	{
		"en"		"You are silenced"
	}
	"You are stunned, cannot activate skill"
	{
		"en"		"[W3S] You are stunned, cannot activate skill"
	}
	"You are silenced, cannot activate skill"
	{
		"en"		"[W3S] You are silenced, cannot activate skill"
	}
	"You are stunned, cannot proc skill"
	{
		"en"		"[W3S] You are stunned, cannot proc skill"
	}
	"You are hexed, cannot proc skill"
	{
		"en"		"[W3S] You are hexed, cannot proc skill"
	}
	"You are stunned, cannot activate item"
	{
		"en"		"[W3S] You are stunned, cannot activate item"
	}
	"You are perplexed, cannot activate item"
	{
		"en"		"[W3S] You are perplexed, cannot activate item"
	}
	"Select a job first!"
	{
		"en"		"Select a job first!"
	}
	"CS Spec"
	{
		"en"		"Spec"
	}
	"CS T"
	{
		"en"		"T"
	}
	"CS CT"
	{
		"en"		"CT"
	}
	"TF Spec"
	{
		"en"		"Spec"
	}
	"TF RED"
	{
		"en"		"RED"
	}
	"TF BLU"
	{
		"en"		"BLU"
	}
	"Unknown Team"
	{
		"en"		"Unknown Team"
	}
	"You did +{amount} damage to {player} with {skill}"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"You did +{1} damage to {2} with {3}"
	}
	"{player} did {amount} damage to you with {skill}"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} did {2} damage to you with {3}"
	}
	"Your Ultimate is not leveled"
	{
		"en"		"Your Ultimate is not leveled"
	}
	"No target found"
	{
		"en"		"No target found"
	}
	"No target found within {amount} feet"
	{
		"#format"	"{1:.1f}"
		"en"		"No target found within {1} feet"
	}
	"No target found within {amount} meters"
	{
		"#format"	"{1:.1f}"
		"en"		"No target found within {1} meters"
	}
	"You created a Ward"
	{
		"en"		"You created a Ward"
	}
	"You created a Ward {amount}"
	{
		"#format"	"{1:d}"
		"en"		"You created a Ward {1}"
	}
	"You created a Ward {amount}/{amount}"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You created a Ward {1}/{2}"
	}
	"You can not build a Ward Here"
	{
		"en"		"You can't build a Ward Here"
	}
	"You have used up all your Wards!"
	{
		"en"		"You have used up all your Wards!"
	}
	"No Ward Placement While Invisible"
	{
		"en"		"No Ward Placement While Invisible"
	}
	"You Evaded a Shot"
	{
		"en"		"You Evaded a Shot"
	}
	"Enemy Evaded"
	{
		"en"		"Enemy Evaded"
	}
	"You are Entangled!"
	{
		"en"		"You are Entangled!"
	}
	"Entangled!"
	{
		"en"		"Entangled!"
	}
	"Cannot cast during freezetime"
	{
		"en"		"Cannot cast during freezetime"
	}
	"Blocked enemy {skill}"
	{
		"#format"	"{1:s}"
		"en"		"Blocked enemy {1}"
	}
	"Enemy Blocked {skill}"
	{
		"#format"	"{1:s}"
		"en"		"Enemy Blocked {1}"
	}
	"You have been Banished"
	{
		"en"		"You have been Banished"
	}
	"You Banished"
	{
		"en"		"You Banished"
	}
	"Enemy stole {dollars} dollars from you"
	{
		"#format"	"{1:d}"
		"en"		"Enemy stole {1} dollars from you"
	}
	"You Stole {dollars} dollars"
	{
		"#format"	"{1:d}"
		"en"		"You Stole {1} dollars"
	}
	"Enemy stole {gold} gold from you"
	{
		"#format"	"{1:d}"
		"en"		"Enemy stole {1} gold from you"
	}
	"You Stole {gold} gold"
	{
		"#format"	"{1:d}"
		"en"		"You Stole {1} gold"
	}
	"You revived {player}. +{gold} gold +{xp} xp."
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"You revived {1}. +{2} gold +{3} xp."
	}
	"{player} revived you. +{heal} HP bonus."
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} revived you. +{2} HP bonus."
	}
	"Activated Voodoo!"
	{
		"en"		"Activated Voodoo!"
	}
	"Voodoo has ended"
	{
		"en"		"Voodoo has ended"
	}
	"Enemy has immunity!"
	{
		"en"		"Enemy has immunity!"
	}
	"[War3Source:EVO] Enemy has immunity!"
	{
		"en"		"[War3Source:EVO] Enemy has immunity!"
	}
	"This ultimate is not activatable"
	{
		"en"		"This ultimate is not activatable"
	}
	"Ultimate Blocked"
	{
		"en"		"Ultimate Blocked"
	}
	"You threw knives around you"
	{
		"en"		"You threw knives around you"
	}
	"Attacked by Fan of Knives"
	{
		"en"		"Attacked by Fan of Knives"
	}
	"Activated {skillname}"
	{
		"#format"	"{1:s}"
		"en"		"Activated {1}"
	}
	"Attacked By {skillname}"
	{
		"#format"	"{1:s}"
		"en"		"Attacked By {1}"
	}
	"WARNING! MOLE IN {amount} SECONDS!"
	{
		"#format"	"{1:.1f}"
		"en"		"WARNING! MOLE IN {1} SECONDS!"
	}
	"You have moled!"
	{
		"en"		"You have moled!"
	}
	"You are no longer disguised"
	{
		"en"		"You are no longer disguised"
	}
	"Vengence blocked ({reason})"
	{
		"#format"	"{1:s}"
		"en"		"Vengence blocked ({1})"
	}
	"[War3Source:EVO] Select a category"
	{
		"en"		"[War3Source:EVO] Select a category"
	}
}
