// w3s._War3Source_Engine_MenuShopmenu.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// Format(menuText,sizeof(menuText),"%s%T\n",menuText,"{rank} - {player} (Lvl. {amount}, {amount} XP)",client,x2+1,Top100Name[x],Top100totallevel[x],Top100totalxp[x]);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
//
// }

"Phrases"
{
	"Enable/Disable shopitem categorys"
	{
		"#format"		""
		"en"			"Enable/Disable shopitem categorys"
	}
	"Select an item category to browse. You have {itemsowned}/{maxitemsperplayer} items"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"Select an item category to browse. You have {1}/{2} items"
	}
	"{min}/{max} gold."
	{
		"#format"		"{1:d},{2:d}"
		"en"			"{1}/{2} gold."
	}
	"{min}/{max} gold ${csmoney} money"
	{
		"#format"		"{1:d},{2:d},{3:d}"
		"en"			"{1}/{2} gold ${3} money."
	}
	"Select an item to buy. You have {amount}/{amount} items"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Select an item to buy. You have {1}/{2} items"
	}
	">{itemname} - {cost} Gold"
	{
		"#format"		"{1:s},{2:d}"
		"en"			">{1} - {2} Gold"
	}
	"{itemname} - {cost} Gold"
	{
		"#format"		"{1:s},{2:d}"
		"en"			"{1} - {2} Gold"
	}
	"{steamgroup} *Steam Group Required*"
	{
		"#format"		"{1:s}"
		"en"			"{1} *Steam Group Required*"
	}
	"{steamgroup} <Steam Group Enabled>"
	{
		"#format"		"{1:s}"
		"en"			"{1} <Steam Group Enabled>"
	}
	"You do not have enough money on hand + in the bank to buy that many tomes!"
	{
		"#format"		""
		"en"			"You do not have enough money on hand + in the bank to buy that many tomes!"
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
}
