
// w3s._War3Source_Engine_Wards_Wards.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// Format(menuText,sizeof(menuText),"%s%T\n",menuText,"{rank} - {player} (Lvl. {amount}, {amount} XP)",client,x2+1,Top100Name[x],Top100totallevel[x],Top100totalxp[x]);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
// }

"Phrases"
{
	// antiwards must stay in english
	"Jarated by an enemy yellow ward! -->> Say \"antiwards\" to be immune next time!"
	{
		"#format"		""
		"en"			"Jarated by an enemy yellow ward! -->> Say \"antiwards\" to be immune next time!"
	}
	// antiwards must stay in english
	"{default}You're being damaged! QUICK -->> Say \"{green}antiwards{default}\" or move!"
	{
		"#format"		""
		"en"			"{default}You're being damaged! QUICK -->> Say \"{green}antiwards{default}\" or move!"
	}
	// antiwards must stay in english
	"{default}You're being disrupted! QUICK -->> Say \"{green}antiwards{default}\" or move!"
	{
		"#format"		""
		"en"			"{default}You're being disrupted! QUICK -->> Say \"{green}antiwards{default}\" or move!"
	}
	// antiwards must stay in english
	"You're being disrupted! QUICK -->> Say \"antiwards\" or move!"
	{
		"#format"		""
		"en"			"You're being disrupted! QUICK -->> Say \"antiwards\" or move!"
	}
	"{default}This ward makes you immune to Sentry Detection."
	{
		"#format"		""
		"en"			"{default}This ward makes you immune to Sentry Detection."
	}
	"Sentry Immunity On"
	{
		"#format"		""
		"en"			"Sentry Immunity On"
	}
	// antiwards must stay in english
	"You're being jarate! QUICK -->> Say \"antiwards\" or move!"
	{
		"#format"		""
		"en"			"You're being jarate! QUICK -->> Say \"antiwards\" or move!"
	}
	"{default}You're being zapped! QUICK -->> Say \"{green}antiwards{default}\" or move!"
	{
		"#format"		""
		"en"			"{default}You're being zapped! QUICK -->> Say \"{green}antiwards{default}\" or move!"
	}
	"{default}You are no longer immune to Sentry Detection."
	{
		"#format"		""
		"en"			"{default}You are no longer immune to Sentry Detection."
	}
}