
// w3s._War3Source_Engine_RaceClass.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// Format(menuText,sizeof(menuText),"%s%T\n",menuText,"{rank} - {player} (Lvl. {amount}, {amount} XP)",client,x2+1,Top100Name[x],Top100totallevel[x],Top100totalxp[x]);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
	// "Initialize SQLTable RACE KDR"
	// {
	// 	"en"			"Initialize SQLTable RACE KDR"
	// }
	// // Successfully retrieved kdr, total of %d races kdr were returned, %d races kdr used.
	// "Successfully retrieved kdr, total of {retrievals} races kdr were returned, {usefulretrievals} races kdr used."
	// {
	// 	"#format"		"{1:d},{2:d}"
	// 	"en"			"Successfully retrieved kdr, total of {1} races kdr were returned, {2} races kdr used."
	// }
	// // Inserting fresh data for %d races
	// "Inserting fresh data for {inserts} races"
	// {
	// 	"#format"		"{1:d}"
	// 	"en"			"Inserting fresh data for {1} races"
	// }
	// // Saved all race kdr stats
	// "Saved all race kdr stats"
	// {
	// 	"en"			"Saved all race kdr stats"
	// }
	// // CAN'T SAVE WAR3 RACES KDR DATA!  RACE DOES NOT HAVE SHORTNAME
	// "CAN'T SAVE WAR3 RACES KDR DATA!  RACE DOES NOT HAVE SHORTNAME"
	// {
	// 	"en"			"CAN'T SAVE WAR3 RACES KDR DATA!  RACE DOES NOT HAVE SHORTNAME"
	// }
// }

"Phrases"
{
	// racelist Race: %s Race ID: %i
	"racelist Race: {LongRaceName} Race ID: {raceid}"
	{
		"#format"		"{1:s},{2:d}"
		"en"			"racelist Race: {1} Race ID: {2}"
	}
	// Race Now Loading %s %s ID: %d
	"Race Now Loading {tracename} {traceshortname} ID: {TheReloadRaceId}"
	{
		"#format"		"{1:s},{2:s},{3:d}"
		"en"			"Race Now Loading {1} {2} ID: {3}"
	}
	// Loading... Race ID: %d Skill: %s
	"Loading... Race ID: {raceid} Skill: {skillname}"
	{
		"#format"		"{1:d},{2:s}"
		"en"			"Loading... Race ID: {1} Skill: {2}"
	}
	// Race Finished Loading: Race ID: %d %s
	"Race Finished Loading: Race ID: {raceid} {shortname}"
	{
		"#format"		"{1:d},{2:s}"
		"en"			"Race Finished Loading: Race ID: {1} {2}"
	}
}