
// w3s._War3Source_Engine_MenuWar3Menu.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// Format(menuText,sizeof(menuText),"%s%T\n",menuText,"{rank} - {player} (Lvl. {amount}, {amount} XP)",client,x2+1,Top100Name[x],Top100totallevel[x],Top100totalxp[x]);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
//
// }

"Phrases"
{
	"Type the command in quotes into chat!"
	{
		"#format"		""
		"en"			"Type the command in quotes into chat!"
	}
	"What are my skills and their levels? - \"!myinfo\""
	{
		"#format"		""
		"en"			"What are my skills and their levels? - \"!myinfo\""
	}
	"What are all the races? - \"!raceinfo\""
	{
		"#format"		""
		"en"			"What are all the races? - \"!raceinfo\""
	}
	"Change my race - \"!changerace\""
	{
		"#format"		""
		"en"			"Change my race - \"!changerace\""
	}
	"What races are people playing? - \"!playerinfo\""
	{
		"#format"		""
		"en"			"What races are people playing? - \"!playerinfo\""
	}
	"Buy items with gold that last until death - \"!sh1\""
	{
		"#format"		""
		"en"			"Buy items with gold that last until death - \"!sh1\""
	}
	"Buy items with diamonds that last until map change - \"!sh2\""
	{
		"#format"		""
		"en"			"Buy items with diamonds that last until map change - \"!sh2\""
	}
	"Buy items with platinum that last forever - \"!sh3\""
	{
		"#format"		""
		"en"			"Buy items with platinum that last forever - \"!sh3\""
	}
	"How do I bind a key? - \"!bind\""
	{
		"#format"		""
		"en"			"How do I bind a key? - \"!bind\""
	}
	"Reset my current race's skills - \"!resetskills\""
	{
		"#format"		""
		"en"			"Reset my current race's skills - \"!resetskills\""
	}
	"Spend my unused skill points - \"!spendskills\""
	{
		"#format"		""
		"en"			"Spend my unused skill points - \"!spendskills\""
	}
	"Spend my levelbanks - \"!levelbank\""
	{
		"#format"		""
		"en"			"Spend my levelbanks - \"!levelbank\""
	}
	"Open the forums - \"!forums\""
	{
		"#format"		""
		"en"			"Open the forums - \"!forums\""
	}
	"Open the donor page - \"!donate\""
	{
		"#format"		""
		"en"			"Open the donor page - \"!donate\""
	}
	"How do I tag up for bonus xp/gold? - \"!taghelp\""
	{
		"#format"		""
		"en"			"How do I tag up for bonus xp/gold? - \"!taghelp\""
	}
	"How do I view the players with the most levels? - \"!war3top10\""
	{
		"#format"		""
		"en"			"How do I view the players with the most levels? - \"!war3top10\""
	}
	"Open the full commands listing - \"!commands\""
	{
		"#format"		""
		"en"			"Open the full commands listing - \"!commands\""
	}
	"View recent mod updates - \"!update\""
	{
		"#format"		""
		"en"			"View recent mod updates - \"!update\""
	}
	"Shopmenu (sh1) information  - \"!itemsinfo\""
	{
		"#format"		""
		"en"			"Shopmenu (sh1) information  - \"!itemsinfo\""
	}
	"Shopmenu2 (sh2) information  - \"!itemsinfo2\""
	{
		"#format"		""
		"en"			"Shopmenu2 (sh2) information  - \"!itemsinfo2\""
	}
	"Shopmenu3 (sh3) information  - \"!itemsinfo3\""
	{
		"#format"		""
		"en"			"Shopmenu3 (sh3) information  - \"!itemsinfo3\""
	}
}
