// w3s._War3Source_Engine_ItemOwnerships.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// Format(menuText,sizeof(menuText),"%s%T\n",menuText,"{rank} - {player} (Lvl. {amount}, {amount} XP)",client,x2+1,Top100Name[x],Top100totallevel[x],Top100totalxp[x]);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
//
// }

"Phrases"
{
	// Only w3s._War3Source_Engine_ItemOwnership uses below.  2 or 3 doesn't need translations.
	"Disallow items in shopmenu, shortname separated by comma only ie:'claw,orb'"
	{
		"#format"		""
		"en"			"Disallow items in shopmenu, shortname separated by comma only ie:'claw,orb'"
	}
	"<<buyprevious>>You have more items than allowed by server. Correct adjustments will be made."
	{
		"#format"		""
		"en"			"{red}<<buyprevious>>{default}You have more items than allowed by server.\n{green}<<buyprevious>>{default}Correct adjustments will be made."
	}
	"<<buyprevious>>You already own these items."
	{
		"#format"		""
		"en"			"{red}<<buyprevious>>{default}You already{red} own{default} these items{default}."
	}
	"<<buyprevious>>Item Discarded: {item} (You didn't own this item on death)."
	{
		"#format"		"{1:s}"
		"en"			"{red}<<buyprevious>>{default}Item Discarded: {green}{1}{default} (You didn't own this item on death)."
	}
	"<<buyprevious>>You bought {item}."
	{
		"#format"		"{1:s}"
		"en"			"{red}<<buyprevious>>{default}You bought {green}{1}{default}."
	}
	"<<buyprevious>>You can not afford {item}."
	{
		"#format"		"{1:s}"
		"en"			"{red}<<buyprevious>>{default}You can not afford {green}{1}{default}."
	}
	"<<buyprevious>>You already own it! Skipping: {item}."
	{
		"#format"		"{1:s}"
		"en"			"{red}<<buyprevious>>{default}You already own it! Skipping: {green}{1}{default}."
	}
	"<<buyprevious>>Total cost ${itemcost}."
	{
		"#format"		"{1:s}"
		"en"			"{red}<<buyprevious>>{default}Total cost ${green}{1} {default}."
	}
	"<<buyprevious>>Total cost {itemcost} gold."
	{
		"#format"		"{1:i}"
		"en"			"{red}<<buyprevious>>{default}Total cost {green}{1} {default}gold."
	}
	"<<buyprevious>>You receive {item}."
	{
		"#format"		"{1:s}"
		"en"			"{red}<<buyprevious>>{default}You receive {green}{1}{default}."
	}
	"<<buyprevious>>Item Discarded: {item} (You didn't own this item on death)."
	{
		"#format"		"{1:s}"
		"en"			"{red}<<buyprevious>>{default}Item Discarded: {green}{1}{default} (You didn't own this item on death)."
	}
	"{itemname} is restricted on race {racename}, item has been removed"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} is restricted on race {2}, item has been removed."
	}
}
