// w3s._War3Source_Engine_CommandHook.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// Format(menuText,sizeof(menuText),"%s%T\n",menuText,"{rank} - {player} (Lvl. {amount}, {amount} XP)",client,x2+1,Top100Name[x],Top100totallevel[x],Top100totalxp[x]);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
// }

"Phrases"
{
	"The player you selected has left the server"
	{
		"#format"		""
		"en"			"The player you selected has left the server"
	}
	"[War3Source:EVO] Info for {player}. Current Race: {racename} gold: {amount}"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[War3Source:EVO] Info for {1}.\nCurrent Race: {2}\ngold: {3}"
	}
	"The player has disconnected from the server"
	{
		"en"		"The player has disconnected from the server."
	}
	"[War3Source:EVO] {racename} info for {player}. Level: {amount} XP: {amount}"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"[War3Source:EVO] {1} info for {2}.\nLevel: {3}\nXP: {4}"
	}
	"{skillname} - Level {amount}"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - Level {2}"
	}
	"Back"
	{
		"en"		"Back"
	}
	"Exit"
	{
		"en"		"Exit"
	}
	"Next"
	{
		"en"		"Next"
	}
	"Previous"
	{
		"en"		"Previous"
	}
	"Top {amount} ({amount}-{amount})"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Top {1} ({2}-{3})"
	}
	"{rank} - {player} (Lvl. {amount}, {amount} XP)"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:d}"
		"en"		"{1} - {2} (Lvl. {3}, {4} XP)"
	}
}
