// w3s._War3Source_Engine_CommandHook.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
// }

"Phrases"
{
	"{W3GAMETITLE} is currently paused, please wait until {W3GAMETITLE} resumes."
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} is currently paused, please wait until {2} resumes."
	}
	"The proper commands are +ability, +ability1 ... and +ultimate"
	{
		"#format"		""
		"en"			"The proper commands are +ability, +ability1 ... and +ultimate"
	}
	"You can now cr instantly in spawn."
	{
		"#format"		""
		"en"			"You can now cr instantly in spawn."
	}
	"You will change to {racename} race on death or spawn."
	{
		"#format"		"{1:s}"
		"en"			"You will change to {1} race on death or spawn."
	}
	"You can not select that race."
	{
		"#format"		""
		"en"			"You can not select that race."
	}
	"Could not find race."
	{
		"#format"		""
		"en"			"Could not find race."
	}
	// show xp commands
	"showxp"
	{
		"#format"		""
		"en"			"showxp"
	}
	"xp"
	{
		"#format"		""
		"en"			"xp"
	}
	// change race <race> without < and >
	"cr"
	{
		"#format"		""
		"en"			"cr"
	}
	"changerace"
	{
		"#format"		""
		"en"			"changerace"
	}
	// show buffs commands
	"buff"
	{
		"#format"		""
		"en"			"buff"
	}
	"buffs"
	{
		"#format"		""
		"en"			"buffs"
	}
	"showbuff"
	{
		"#format"		""
		"en"			"showbuff"
	}
	"showbuffs"
	{
		"#format"		""
		"en"			"showbuffs"
	}
	// help menu commands
	"war3help"
	{
		"#format"		""
		"en"			"war3help"
	}
	"help"
	{
		"#format"		""
		"en"			"help"
	}
	"wchelp"
	{
		"#format"		""
		"en"			"wchelp"
	}
	"war3"
	{
		"#format"		""
		"en"			"war3"
	}
	// Do Show Items Info Menu
	"itemsinfo"
	{
		"#format"		""
		"en"			"itemsinfo"
	}
	"iteminfo"
	{
		"#format"		""
		"en"			"iteminfo"
	}
	// Do Show Items Info Menu 2
	"itemsinfo2
	{
		"#format"		""
		"en"			"itemsinfo2"
	}
	"iteminfo2"
	{
		"#format"		""
		"en"			"iteminfo2"
	}
	// Do Show Items Info Menu 3
	"itemsinfo3"
	{
		"#format"		""
		"en"			"itemsinfo3"
	}
	"iteminfo3"
	{
		"#format"		""
		"en"			"iteminfo3"
	}
	// playerinfo <player name> without < and > and no spaces.
	"playerinfo"
	{
		"#format"		""
		"en"			"playerinfo"
	}
	// Do Show Race info Menu
	"raceinfo"
	{
		"#format"		""
		"en"			"raceinfo"
	}
	// tell player how much gold they have
	"mygold"
	{
		"#format"		""
		"en"			"mygold"
	}
	"gold"
	{
		"#format"		""
		"en"			"gold"
	}
	"Gold: {amount}"
	{
		"#format"		"{1:i}"
		"en"			"Gold: {1}"
	}
	// tell player how many diamonds they have
	"mydiamonds"
	{
		"#format"		""
		"en"			"mydiamonds"
	}
	"diamonds"
	{
		"#format"		""
		"en"			"diamonds"
	}
	"diamond"
	{
		"#format"		""
		"en"			"diamond"
	}
	"Diamonds: {amount}"
	{
		"#format"		"{1:i}"
		"en"			"Diamonds: {1}"
	}
	// tell player before speed
	"beforespeed"
	{
		"#format"		""
		"en"			"beforespeed"
	}
	"Your before speed is {amount}."
	{
		"#format"		"{1:f}"
		"en"			"Your before speed is {1}."
	}
	// debug info
	"vars"
	{
		"#format"		""
		"en"			"vars"
	}
	"fclassbasespeed is {fAmount}"
	{
		"#format"		"{1:f}"
		"en"			"fclassbasespeed is {1}"
	}
	"fBeforeSpeedDifferenceMULTI is {fAmount}"
	{
		"#format"		"{1:f}"
		"en"			"fBeforeSpeedDifferenceMULTI is {1}"
	}
	"fWarCraftBonus_AND_TF2Bonus is {fAmount}"
	{
		"#format"		"{1:f}"
		"en"			"fWarCraftBonus_AND_TF2Bonus is {1}"
	}
	"fnewmaxspeed is {fAmount}"
	{
		"#format"		"{1:f}"
		"en"			"fnewmaxspeed is {1}"
	}
	// tell a admin or player the target player's speed if spectating, otherwise their own speed
	"speed"
	{
		"#format"		""
		"en"			"speed"
	}
	"While being spectator,\nYou must be spectating a player to get player's speed."
	{
		"#format"		""
		"en"			"While being spectator,\nYou must be spectating a player to get player's speed."
	}
	// copyed from old file w3s._common.phrases.txt
	"Spectating target's max speed is {amount}"
	{
		"#format"	"{1:.2f}"
		"en"		"Spectating target's max speed is {1}"
	}
	// say command
	"maxhp"
	{
		"#format"		""
		"en"			"maxhp"
	}
	// copyed from old file w3s._common.phrases.txt
	"Your max speed is {amount}"
	{
		"#format"	"{1:.2f}"
		"en"		"Your max speed is {1}"
	}
	"Your max health is: {amount}"
	{
		"#format"		"{1:d}"
		"en"			"Your max health is: {1}"
	}
	// say command
	"skillsinfo"
	{
		"#format"		""
		"en"			"skillsinfo"
	}
	// say command
	"skl"
	{
		"#format"		""
		"en"			"skl"
	}
	// say command
	"resetskills"
	{
		"#format"		""
		"en"			"resetskills"
	}
	// say command
	"spendskills"
	{
		"#format"		""
		"en"			"spendskills"
	}
	// say command shopmenu
	"shopmenu"
	{
		"#format"		""
		"en"			"shopmenu"
	}
	// say command shopmenu
	"sh1"
	{
		"#format"		""
		"en"			"sh1"
	}
	// say command shopmenu2
	"shopmenu2"
	{
		"#format"		""
		"en"			"shopmenu2"
	}
	// say command shopmenu2
	"sh2"
	{
		"#format"		""
		"en"			"sh2"
	}
	// say command shopmenu3
	"shopmenu3"
	{
		"#format"		""
		"en"			"shopmenu3"
	}
	// say command shopmenu3
	"sh3"
	{
		"#format"		""
		"en"			"sh3"
	}
	// say command war3menu
	"war3menu"
	{
		"#format"		""
		"en"			"war3menu"
	}
	// say command war3menu
	"w3e"
	{
		"#format"		""
		"en"			"w3e"
	}
	// say command war3menu
	"wcs"
	{
		"#format"		""
		"en"			"wcs"
	}
	// say command levelbank
	"levelbank"
	{
		"#format"		""
		"en"			"levelbank"
	}
	// say command war3rank
	"war3rank"
	{
		"#format"		""
		"en"			"war3rank"
	}
		"This server does not save XP, feature disabled"
	{
		"en"		"This server doesn't save XP, feature disabled."
	}
	// say command war3stats
	"war3stats"
	{
		"#format"		""
		"en"			"war3stats"
	}
	// say command to allow player to have the server tell their client to reconnect to server
	"!retry"
	{
		"#format"		""
		"en"			"!retry"
	}
	// say command 
	"war3dev"
	{
		"#format"		""
		"en"			"war3dev"
	}
	"War3Source:EVO Developers"
	{
		"en"		"El Diablo (STEAM_0:1:35173666) and LORD DAGOTHUR [X]-RATED (STEAM_0:0:5027348) are developers for War3Source:EVO."
	}
	// say command myinfo
	"myinfo"
	{
		"#format"		""
		"en"			"myinfo"
	}
	// say command buyprevious
	"buyprevious"
	{
		"#format"		""
		"en"			"buyprevious"
	}
	// say command buyprevious
	"bp"
	{
		"#format"		""
		"en"			"bp"
	}
	// say command myitems
	"myitems"
	{
		"#format"		""
		"en"			"myitems"
	}
	// say command drop
	"drop"
	{
		"#format"		""
		"en"			"drop"
	}
	"You dropped {itemname}"
	{
		"#format"		"{1:s}"
		"en"			"You dropped {1}"
	}
	"please use format: drop item"
	{
		"#format"		""
		"en"			"please use format: drop item"
	}
	// say command gems
	"gems"
	{
		"#format"		""
		"en"			"gems"
	}
	// say command 
	"myitems3"
	{
		"#format"		""
		"en"			"myitems3"
	}
	// say command saybank
	"saybank"
	{
		"#format"		""
		"en"			"saybank"
	}
	"{name} has {GoldInHand} gold on hand, {Gold} gold in the bank, {Diamonds} diamonds, and {Platinum} platinum."
	{
		"#format"		"{1:s},{2:d},{3:d},{4:d},{5:d}"
		"en"			"{green}{1} {default}has {green}{2} {default}gold on hand, {green}{3} {default}gold in the bank, {green}{4} {default}diamonds, and {green}{5} {default}platinum."
	}
	// say command saygold
	"saygold"
	{
		"#format"		""
		"en"			"saygold"
	}
	"{name} has {gold} gold."
	{
		"#format"		"{1:s},{2:d}"
		"en"			"{green}{1} {default}has {green}{2} {default}gold."
	}
	// say command saydiamond
	"saydiamond"
	{
		"#format"		""
		"en"			"saydiamond"
	}
	"{name} has {diamonds} diamonds."
	{
		"#format"		"{1:s},{2:d}"
		"en"			"{green}{1} {default}has {green}{2} {default}diamonds."
	}
	// say command sayplatinum
	"sayplatinum"
	{
		"#format"		""
		"en"			"sayplatinum"
	}
	"{name} has {platinum} platinum."
	{
		"#format"		"{1:s},{2:d}"
		"en"			"{green}{1} {default}has {green}{2} {default}platinum."
	}
	// say command balance
	"balance"
	{
		"#format"		""
		"en"			"balance"
	}
	"bank_balance"
	{
		"#format"		""
		"en"			"bank_balance"
	}
	"On hand: {gold} Gold. balance: {bankgold} Gold. Please wait {withdrawtime} to withdraw"
	{
		"#format"		"{1:d},{2:d},{3:s}"
		"en"			"On hand: {green}{1} {default}Gold. balance: {green}{2} {default}Gold. Please wait {3} to withdraw"
	}
	// say command deposit
	"deposit"
	{
		"#format"		""
		"en"			"deposit"
	}
	// say command
	""
	{
		"#format"		""
		"en"			""
	}
	// say command
	""
	{
		"#format"		""
		"en"			""
	}
	// say command
	""
	{
		"#format"		""
		"en"			""
	}
	// say command
	""
	{
		"#format"		""
		"en"			""
	}
	// say command
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
	""
	{
		"#format"		""
		"en"			""
	}
}
