
// w3s._War3Source_Engine_Notifications.txt
//
// SetTrans(client) right before calling a function that has no client
//
//stock SetTrans(client) {
//	W3SetVar(TransClient, client);
//}
//stock GetTrans() {
//	return W3GetVar(TransClient);
//}

// if (client == 0)
// {
// 	PrintToServer("[SM] %t", "Player no longer available");
// }
// else
// {
// 	PrintToChat(client, "[SM] %t", "Player no longer available");
// }

// little t for no params
// Format(retstr,maxlen,"%t","TF Spec");

// char buffer[128];
// Format(buffer, sizeof(buffer), "[War3Source:EVO] %t","This game does not support hint text.");
// WithDrawTimeLimitCvar = CreateConVar("war3_bank_withdraw_timelimit","2700",buffer);

// PrintToServer("[War3Source:EVO] %T","SQL connection successful, driver {driver}",LANG_SERVER,driver_ident);

// War3_ChatMessage(0,"%t","Error could not find war3_bots_use_races (stopped)");
// War3_ChatMessage(client,"%T","The player you selected has left the server",client);

// decl String:webtbufferz[128];
// Format(webtbufferz, sizeof(webtbufferz), "%t","Cannot Invis. Being revealed");

// Format(menuText,sizeof(menuText),"%s%T\n",menuText,"{rank} - {player} (Lvl. {amount}, {amount} XP)",client,x2+1,Top100Name[x],Top100totallevel[x],Top100totalxp[x]);

// "Phrases"
// {
// 	""
// 	{
// 		"#format"		""
// 		"en"			""
// 	}
//
// }

"Phrases"
{
	// {default}[{green}{sSkillType} {blue}{sSkillName} {green}ACTIVATED{default}]
	"[{sSkillType} {sSkillName} ACTIVATED]"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{default}[{green}{1} {blue}{2} {green}ACTIVATED{default}]"
	}
	// {default}[{green}%s {blue}%s {green}DEACTIVATED{default}]
	"[{sSkillType} {sSkillName} DEACTIVATED]"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{default}[{green}{1} {blue}{2} {green}DEACTIVATED{default}]"
	}
	// {default}[{green}ITEM {blue}%s {green}ACTIVATED{default}]
	"[ITEM {sSkillName} ACTIVATED]"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{green}ITEM {blue}{1} {green}ACTIVATED{default}]"
	}
	// {default}[{green}ITEM {blue}%s {green}DEACTIVATED{default}]
	"[ITEM {sSkillName} DEACTIVATED]"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{green}ITEM {blue}{1} {green}DEACTIVATED{default}]"
	}
	// You did +%i damage to %s with %s
	"You did +{iDamage} damage to {sVictimName} with {sSkillName}"
	{
		"#format"		"{1:d},{2:s},{3:s}"
		"en"			"You did +{1} damage to {2} with {3}"
	}
	// [%d] You did +%i damage to %s with %s
	"[{MessageCount} You did +{iDamage} damage to {sVictimName} with {sSkillName}"
	{
		"#format"		"{1:d},{2:d},{3:s},{4:s}"
		"en"			"[{1}] You did +{2} damage to {3} with {4}"
	}
	// {default}[{red}%d{default}] You did [{green}+%d{default}] damage to [{green}%s{default}] with {green}%s{default} [{green}%s{default}]!
	"[{MessageCount}] You did [+{iDamage}] damage to [{sVictimName}] with {sSkillType} [{sSkillName}]!"
	{
		"#format"		"{1:d},{2:d},{3:s},{4:s},{5:s}"
		"en"			"{default}[{red}{1}{default}] You did [{green}+{2}{default}] damage to [{green}{3}{default}] with {green}{4}{default} [{green}{5}{default}]!"
	}
	// %s did %i damage to you with %s
	"{sAttackerName} did {iDamage} damage to you with {sSkillName}"
	{
		"#format"		"{1:s},{2:d},{3:s}"
		"en"			"{1} did {2} damage to you with {3}"
	}
	// [%d] %s did %i damage to you with %s
	"[{MessageCount} {sAttackerName} did {iDamage} damage to you with {sSkillName}"
	{
		"#format"		"{1:d},{2:s},{3:d},{4:s}"
		"en"			"[{1}] {2} did {3} damage to you with {4}"
	}
	// {default}[{red}%d{default}] [{green}%s{default}] did [{green}+%d{default}] damage to you with {green}%s{default} [{green}%s{default}] as a {green}%s{default}!
	"[{MessageCount}] [{sAttackerName}] did [+{iDamage}] damage to you with {sSkillType} [{sSkillName}] as a {sRaceName}!"
	{
		"#format"		"{1:d},{2:s},{3:d},{4:s},{5:s},{6:s}"
		"en"			"{default}[{red}{1}{default}] [{green}{2}{default}] did [{green}+{3}{default}] damage to you with {green}{4}{default} [{green}{5}{default}] as a {green}{6}{default}!"
	}
	//"You leeched +%i health from %s with %s"
	"You leeched +{iHealth} health from {sVictimName} with {sSkillName}"
	{
		"#format"		"{1:d},{2:s},{3:s}"
		"en"			"You leeched +{1} health from {2} with {3}"
	}
	// [%d] You leeched +%i health from %s with %s
	"[{MessageCount}] You leeched +{iHealth} health from {sVictimName} with {sSkillName}"
	{
		"#format"		"{1:d},{2:d},{3:s},{4:s}"
		"en"			"[{1}] You leeched +{2} health from {3} with {4}"
	}
	// {default}[{blue}%d{default}] You leeched [{green}+%d{default}] health from [{green}%s{default}] with {blue}%s{default} [{green}%s{default}]!
	"[{MessageCount}] You leeched [+{iHealth}] health from [{sVictimName}] with {sSkillType} [{sSkillName}]!"
	{
		"#format"		"{1:d},{2:d},{3:s},{4:s},{5:s}"
		"en"			"{default}[{blue}{1}{default}] You leeched [{green}+{2}{default}] health from [{green}{3}{default}] with {blue}{4}{default} [{green}{5}{default}]!"
	}
	// %s leeched %i health from you with %s
	"{sAttackerName} leeched {iHealth} health from you with {sSkillName}"
	{
		"#format"		"{1:s},{2:d},{3:s}"
		"en"			"{1} leeched {2} health from you with {3}"
	}
	// [%d] %s leeched %i health from you with %s
	"[{MessageCount}] {sAttackerName} leeched {iHealth} health from you with {sSkillName}"
	{
		"#format"		"{1:d},{2:s},{3:d},{4:s}"
		"en"			"[{1}] {2} leeched {3} health from you with {4}"
	}
	// {default}[{blue}%d{default}] [{green}%s{default}] leeched [{green}+%d{default}] health from you with {blue}%s{default} [{green}%s{default}] as a {green}%s{default}!
	"[{MessageCount}] [{sAttackerName}] leeched [+{iHealth}] health from you with {sSkillType} [{sSkillName}] as a {sRaceName}!"
	{
		"#format"		"{1:d},{2:s},{3:d},{4:s},{5:s},{6:s}"
		"en"			"{default}[{blue}{1}{default}] [{green}{2}{default}] leeched [{green}+{3}{default}] health from you with {blue}{4}{default} [{green}{5}{default}] as a {green}{6}{default}!"
	}
	// You are immune to {sSkillName} from {sAttackerName}
	"You are immune to {sSkillName} from {sAttackerName}"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"You are immune to {1} from {2}"
	}
	// {default}You are immune to %s [{green}%s{default}] from [{green}%s{default}]!
	"You are immune to {sSkillType} [{sSkillName}] from [{sAttackerName}]!"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{default}You are immune to {1} [{green}{2}{default}] from [{green}{3}{default}]!"
	}
	// %s is immune to %s
	"{sVictimName} is immune to {sSkillName}"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} is immune to {2}"
	}
	// {default}[{green}%s{default}] is immune to {green}%s{default} [{green}%s{default}]!
	"[{sVictimName}] is immune to {sSkillType} [{sSkillName}]!"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{default}[{green}{1}{default}] is immune to {green}{2}{default} [{green}{3}{default}]!"
	}
	// {default}[{red}SLOW SKILL{default}] You're being slowed by {cyan}{OwnerName}{default}!    OwnerName is %s
	"[SLOW SKILL] You're being slowed by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{red}SLOW SKILL{default}] You're being slowed by {cyan}{1}{default}!"
	}
	// [SLOW] You are slowed by %s!
	"[SLOW] You are slowed by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"[SLOW] You are slowed by {1}!"
	}
	// {default}[{red}HPDECAY SKILL{default}] Your health is being drained by {green}%s{default}!
	"[HPDECAY SKILL] Your health is being drained by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{red}HPDECAY SKILL{default}] Your health is being drained by {green}{1}{default}!"
	}
	// [HP DECAY] Health is drained by %s!
	"[HP DECAY] Health is drained by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"[HP DECAY] Health is drained by {1}!"
	}
	// {default}[{red}STUN{default}] You are stunned by {green}%s{default}!
	"[STUN] You are stunned by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{red}STUN{default}] You are stunned by {green}{1}{default}!"
	}
	// [STUN] You are stunned!   There is no format varaible
	"[STUN] You are stunned!"
	{
		"en"			"[STUN] You are stunned!"
	}
	// {default}[{red}BASHED{default}] You are bashed by {green}%s{default}!
	"[BASHED] You are bashed by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{red}BASHED{default}] You are bashed by {green}{1}{default}!"
	}
	// [BASHED] You are bashed!
	"[BASHED] You are bashed!"
	{
		"en"			"[BASHED] You are bashed!"
	}
	// {default}[{red}DISARM{default}] You are disarmed by {green}%s{default}!
	"[DISARM] You are disarmed by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{red}DISARM{default}] You are disarmed by {green}{1}{default}!"
	}
	// [DISARM] You are disarmed!
	"[DISARM] You are disarmed!"
	{
		"en"			"[DISARM] You are disarmed!"
	}
	// {default}[{red}SILENCED{default}] You are silenced by {green}%s{default}!
	"[SILENCED] You are silenced by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{red}SILENCED{default}] You are silenced by {green}{1}{default}!"
	}
	// [SILENCED] You are silenced!
	"[SILENCED] You are silenced!"
	{
		"en"			"[SILENCED] You are silenced!"
	}
	// {default}[{red}HEXED{default}] You are hexed by {green}%s{default}!
	"[HEXED] You are hexed by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{red}HEXED{default}] You are hexed by {green}{1}{default}!"
	}
	// [HEXED] You are hexed!
	"[HEXED] You are hexed!"
	{
		"en"			"[HEXED] You are hexed!"
	}
	// {default}[{red}PERPLEXED{default}] You are perplexed by {green}%s{default}!
	"[PERPLEXED] You are perplexed by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{red}PERPLEXED{default}] You are perplexed by {green}{1}{default}!"
	}
	// {default}[{red}NO MOVE{default}] You are unable to move by {green}%s{default}!
	"[NO MOVE] You are unable to move by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"{default}[{red}NO MOVE{default}] You are unable to move by {green}{1}{default}!"
	}
	// [NO MOVE] You are unable to move!
	"[NO MOVE] You are unable to move!"
	{
		"en"			"[NO MOVE] You are unable to move!"
	}
	// {default}[{blue}ARMOR BUFF{default}({blue}%.2f{default})] You're being buffed by {cyan}%s{default}!  %.2f is iValue, %s is OwnerName
	"[ARMOR BUFF({iValue})] You're being buffed by {OwnerName}!"
	{
		"#format"		"{1:.2f},{2:s}"
		"en"			"{default}[{blue}ARMOR BUFF{default}({blue}{1:.2f}{default})] You're being buffed by {cyan}{2}{default}!"
	}
	// [ARMOR BUFF] You are buffed by %s!
	"[ARMOR BUFF] You are buffed by {OwnerName}!"
	{
		"#format"		"{1:s}"
		"en"			"[ARMOR BUFF] You are buffed by {1}!"
	}
	// {default}[{blue}ARMOR BUFF{default}({blue}%.2f{default})] You ({cyan}%s{default}) are being buffed!
	"[ARMOR BUFF({iValue})] You ({OwnerName}) are being buffed!"
	{
		"#format"		"{1:.2f},{2:s}"
		"en"			"{default}[{blue}ARMOR BUFF{default}({blue}{1:.2f}{default})] You ({cyan}{2}{default}) are being buffed!"
	}
	// [ARMOR BUFF] You (%s) are buffed!
	"[ARMOR BUFF] You ({OwnerName}) are buffed!"
	{
		"#format"		"{1:s}"
		"en"			"[ARMOR BUFF] You ({1}) are buffed!"
	}
}
