// w3s._War3Source_Engine_DatabaseTop100.txt

"Phrases"
{
	"The player you selected has left the server"
	{
		"de"			"The player you selected has left the server"
	}
	"[War3Source:EVO] Info for {player}. Current Race: {racename} gold: {amount}"
	{
		"de"		"[War3Source:EVO] Info for {1}.\nCurrent Race: {2}\ngold: {3}"
	}
	"The player has disconnected from the server"
	{
		"de"		"The player has disconnected from the server."
	}
	"[War3Source:EVO] {racename} info for {player}. Level: {amount} XP: {amount}"
	{
		"de"		"[War3Source:EVO] {1} info for {2}.\nLevel: {3}\nXP: {4}"
	}
	"{skillname} - Level {amount}"
	{
		"de"		"{1} - Level {2}"
	}
	"Top {amount} ({amount}-{amount})"
	{
		"de"		"Top {1} ({2}-{3})"
	}
	"{rank} - {player} (Lvl. {amount}, {amount} XP)"
	{
		"de"		"{1} - {2} (Lvl. {3}, {4} XP)"
	}
}
